MAIL_USERNAME=replace_with_your_mail_username
MAIL_PASSWORD=replace_with_password
OAUTH_CLIENT_ID=replace_with_client_id
OAUTH_CLIENT_SECRET=replace_with_your_secret_key
OAUTH_REFRESH_TOKEN=replace_with_refresh_token
